<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* Solução do Professor */

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }

        .cabecalho {
            background-color: #333;
            border-bottom: solid 5px #4faddb;
            height: 80px;
            box-sizing: content-box;
        }

        .logo {
            display: inline-block;
            height: 80px;
            padding: 15px;
        }

        .logo img {
            height: 100%;
        }

        .menu-toggle {
            float: right;
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }

        .menu ul {
            margin: 0px;
            padding: 0px;
        }

        .menu li {
            display: inline-block;
        }

        .menu a {
            padding: 15px;
        }

        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
        }

        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;

        }

        .menu a:hover,
        .menu a.selected {
            background-color: #4faddb;
            color: #000;
        }

        .botao {
            border-radius: 30px;
            padding: 10px 15px;
            margin: 10px;
        }

        .destaque {
            background-color: #f50a31;
            color: #fff;
        }

        @media(min-width: 679px) {
            .menu-toggle {
                display: none;
            }
        }

        @media(max-width: 680px) {
            .menu {
                display: none;
            }
        }

        @media (max-width: 910px) {
            .autenticacao {
                display: none;
            }
        }

        /* Minha Solução */

        /* body {
            margin: 0px;
            background-color: lightgray;
        }

        .logo img {
            height: 50px;
            width: 280px;
            padding: 10px 0px;
        }

        a {
            padding: 10px;
            text-decoration: none;
            font-family: Oswald;
            color: rgb(238, 238, 238);
        }

        .cabecalho {
            background-color: rgb(44, 44, 44);
            border-bottom: solid 5px skyblue;
            position: relative;
        }

        .menu {
            position: absolute;
            left: 330px;
            top: 25.5px;
        }

        .menu li {
            display: inline-block;
        }

        .menu ul {
            margin: 0px;
            padding: 0px;
        }

        .menu-toggle {
            position: absolute;
            right: 20px;
            top: 13.75px;
            display: none;
            background-color: rgb(86, 88, 90);
            border-radius: 5px;
            padding: 0px;
        }

        .fa {
            color: white;
            padding: 15px 25px;
        }

        .autenticacao {
            position: absolute;
            right: 20px;
            top: 25.5px;
        }

        .destaque {
            background: rgb(255, 50, 50);
            border-radius: 20px;
            padding: 10px 25px
        }

        .menu a:hover {
            background-color: skyblue;
            color: black;
        }

        @media (max-width: 800px) {
            .autenticacao {
                display: none;
            }
        }

        @media (max-width: 600px) {
            .menu {
                display: none;
            }

            .menu-toggle {
                display: block;
            }
        } */
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registrar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>

        function SolucaoDoProfessor() {
            window.onhashchange = function (e) {
                const oldURL = e.oldURL.split('#')[1]
                const newURL = e.newURL.split('#')[1]
                console.log(oldURL, newURL)
                const oldLink = document.querySelector(`.menu a[href='#${oldURL}']`)
                const newLink = document.querySelector(`.menu a[href='#${newURL}']`)
                oldLink && oldLink.classList.remove('selected')
                newLink && newLink.classList.add('selected')
            }
        }

        function minhaSolucao() {
            window.onhashchange = function () {
                document.querySelectorAll('.menu a').forEach(url => {
                    url.style.color = 'rgb(238, 238, 238)'
                    url.style.backgroundColor = 'rgb(44, 44, 44)'
                })
                if (location.hash != '#login' && location.hash != '#registrar'){
                    const seletor = `.menu a[href="${location.hash}"]`
                    const elemento = document.querySelector(seletor)
                    elemento.style.color = 'black'
                    elemento.style.backgroundColor = 'skyblue'
                }
            }
        }
        // minhaSolucao()
        SolucaoDoProfessor()

    </script>
</body>

</html>